<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/item_gank_all_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是title"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:text="代码家"/>

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:text="2017-11-14"/>

    <ImageView
        android:id="@+id/iv_collection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_author"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_collection"
        android:layout_alignTop="@id/iv_collection"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_collection"
        android:gravity="center"
        android:text="已收藏"/>

    <ImageView
        android:id="@+id/iv_later_read"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_author"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/tv_later_read"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_later_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_collection"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_collection"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="稍后阅读"/>


</RelativeLayout>