<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_gank_all_bg"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是title"
        android:textColor="@color/text_caption"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:text="代码家"/>

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:text="2017-11-14"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_collection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_author"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="{fa-heart}"
        android:textColor="@color/text_grey"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_collection"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/itv_collection"
        android:layout_alignTop="@id/itv_collection"
        android:layout_toRightOf="@id/itv_collection"
        android:gravity="center"
        android:text="收藏"
        android:textColor="@color/text_grey"
        android:textSize="14sp"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_later_read"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_author"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/tv_later_read"
        android:gravity="center"
        android:text="{fa-heart}"
        android:textColor="@color/text_grey"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_later_read"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="稍后阅读"
        android:layout_alignBottom="@id/itv_collection"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/itv_collection"
        android:gravity="center"
        android:textColor="@color/text_grey"
        android:textSize="14sp"/>


</RelativeLayout>